<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
      <title>Certificate Generator</title>
        <style type='text/css'>
            body, html {
                margin: 0;
                padding: 0;
            }
            body {
                color: black;
                display: table;
                font-family: Georgia, serif;
                font-size: 24px;
                text-align: center;
            }
            .container {
                position: relative;
                border: 20px solid tan;
                width: 750px;
                height: 563px;
                display: table-cell;
                vertical-align: middle;
/*                 left: 50%; */
            }
            .logo {
                color: tan;
            }

            .marquee {
                color: tan;
                font-size: 48px;
                margin: 20px;
            }
            .assignment {
                margin: 20px;
            }
            .person {
                border-bottom: 2px solid black;
                font-size: 32px;
                font-style: italic;
                margin: 20px auto;
                width: 400px;
            }
            .reason {
                margin: 20px;
            }
            .printBtn {
              position: absolute;
/*               bottom: 100%; */
            }
          #name {
            padding: 10px;
            font-size: 1.2rem;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
          }

          .btn {
            margin-left: 100px;
            margin-top: 50%;
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
            border: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
        </style>
    </head>
    <body>
        <div class="container" id="printDoc">
            <div class="logo">
                <h2>CodeQuest</h2>
            </div>

            <div class="marquee">
                <h1>
                  Certificate of Completion
                </h1>
            </div>

            <div class="assignment">
                <h2>
                  This certificate is presented to
                </h2>
            </div>

            <div class="person">
                <input type="text" id="name" placeholder="Your name"  required>
                
            </div>

            <div class="reason">
                <h2>For Participating in CodeQuest</h2>
               
            </div>

            <div class="date">
              <h4>Date: 23/02/2023</h4>
            </div>
        </div>

        <div class="printBtn ">
          <button class="btn" onclick="window.print()">Print</button>
        </div>
        
    </body>
    <script src="partials/index.js"></script>
</html>
