<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" href="../partials/form.css">
  

  <style type='text/css'>
            body, html {
                margin: 0;
                padding: 0;
            }
            body {
                color: black;
                display: table;
                font-family: Georgia, serif;
                font-size: 24px;
                text-align: center;
            }
            .container {
                position: relative;
                border: 20px solid tan;
                width: 750px;
                height: 563px;
                display: table-cell;
                vertical-align: middle;
/*                 left: 50%; */
            }
            .logo {
                color: tan;
            }

            .marquee {
                color: tan;
                font-size: 48px;
                margin: 20px;
            }
            .assignment {
                margin: 20px;
            }
            .person {
                border-bottom: 2px solid black;
                font-size: 32px;
                font-style: italic;
                margin: 20px auto;
                width: 400px;
            }
            .reason {
                margin: 20px;
            }
            .printBtn {
              position: absolute;
/*               bottom: 100%; */
            }
        </style>

</head>

<body>

  <section class="contact-us" id="contact-section">
    <div id="contact">
     
      <div class="section-heading">
        <h4>Fill Your Credentials</h4>
      </div>

      <div class="inputField">
        <input type="text" id="name" placeholder="Your name"  required>
        <span class="valid_info_name"></span>
      </div>

      <div class="inputField btn">
<!--         <button onclick="window.location.href='certificate.html'"  id="form-submit" class="main-gradient-button" >Generate</button> -->
        <button type="button" class="main-gradient-button" id="form-submit" onclick="myFunction()" id="genBtn">Generate</button>
      </div>

    </div>
  </section>

  <br>
  <br>
  <br>
  
  

  <div class="container" id="printDoc">
            <div class="logo">
                <h2>CodeQuest</h2>
            </div>

            <div class="marquee">
                <h1>
                  Certificate of Completion
                </h1>
            </div>

            <div class="assignment">
                <h2>
                  This certificate is presented to
                </h2>
            </div>

            <div class="person" id="prizeWin">
                <h1></h1>
                
            </div>

            <div class="reason">
                <h2>For Participating in CodeQuest</h2>
               
            </div>

            <div class="date">
              <h4>Date: 23/02/2023</h4>
            </div>
        </div>

        <div class="printBtn">
          <button onclick="window.print()">Print</button>
        </div>



</body>

    <script>
    function myFunction() {
        var x = document.getElementById("name").value;
        document.getElementById("prizeWin").innerHTML= x;
    }
    </script>

</html>